[platformio]
default_envs = tdeck

[env:tdeck]
platform = espressif32@6.3.0
board = lilygo-t-deck
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
  jgromes/RadioLib

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DBOARD_HAS_PSRAM=1